# the position of the attack in wheelData  
VITE_SELECTED_ATTACK_FIGHT=

# true to debug fight
VITE_DEBUG_FIGHT=

# whatever to be true and purge the store (don't persist)
VITE_PURGE_STORE=

# whatever to be true and activate i18n debugging
VITE_DEBUG_I18N=
