# The position of the attack in wheelData  
VITE_SELECTED_ATTACK_FIGHT=
# Lucky shoot = 0

# True to debug fight
VITE_DEBUG_FIGHT=

# True and purge the store (don't persist)
VITE_PURGE_STORE=

# True and activate i18n debugging
VITE_DEBUG_I18N=

# True to have all achieves unlockeds
VITE_UNLOCK_ACHIEVES=1
